server {
    listen ${NGINX_PORT} default_server;
    listen [::]:${NGINX_PORT} default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name ${NGINX_HOST};

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    location / {
        proxy_pass         http://${OPENSILEX_HOST}:8081/;
        proxy_set_header X-Forwarded-Host localhost;
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
   }

   # uncomment to access triplestore url
   location /rdfstore {
        proxy_pass        http://rdf4j:8080/rdf4j-server/;
        proxy_set_header  Host ${NGINX_HOST};
        #rewrite  ^/(.*)$  $1 permanent;
   }
}
