RDF4J_JAVA_OPTS="-Xmx1g"

RDFSTORE_SPARQL=http://rdf4j:8080/rdf4j-workbench/repositories/opensilex/query

RDFSTORE_HOST=rdf4j
MONGO_HOST=mongo
OPENSILEX_HOST=opensilex-phis
NGINX_HOST=localhost
NGINX_PORT=80
